<REAPER_PROJECT 0.1 "6.75/win64" 1678935348
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.51462635570442
  ZOOM 392.51779035588436 0 0
  VZOOMEX 8 396
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Jadec\Documents\GitHub\SpiralMQP\SpiralMQP\Assets\SFX\Death_RabbitBoss.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2.23405333780303 0.8993222948696
  SELECTION2 2.23405333780303 0.8993222948696
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {0871AA6F-6CE5-4F1C-9D9C-B6825F57AD40}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E364C9B1-3803-434E-9EE5-8896998E1CAE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {23C4D557-B550-4512-86E6-322075EEF41A}
    NAME 333266__silversatyr__woman-in-pain-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23C4D557-B550-4512-86E6-322075EEF41A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 437 287 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAJziMpBu/k1A/VhBcHia2z8AAAAAAAAAQAEIAAAAAQAAAApOnB+pW2tAbh8i4opF5D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {683753D1-6833-41C4-85DF-836FB4804F25}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.57737413281431
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B90036F-5A1C-49A3-B6DA-B1F776BCBBC8}
      IID 1
      NAME 333266__silversatyr__woman-in-pain-1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0.50793492753152
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39681D6D-CADC-42F0-994C-E31F5DB9921B}
      <SOURCE VORBIS
        FILE "Original_Sounds\333266__silversatyr__woman-in-pain-1.ogg"
      >
    >
    <ITEM
      POSITION 1.09562746176597
      SNAPOFFS 0
      LENGTH 0.12909457489713
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.014178 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D128A89F-CFE2-4271-A0A8-6BDC6A2BD9B0}
      IID 1
      NAME 333266__silversatyr__woman-in-pain-1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 1.22449353140178
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89B03443-F322-406D-9A6B-3E82F370934B}
      <SOURCE VORBIS
        FILE "Original_Sounds\333266__silversatyr__woman-in-pain-1.ogg"
      >
    >
    <ITEM
      POSITION 1.89383080196669
      SNAPOFFS 0
      LENGTH 0.28329087269092
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A729B4F6-0E93-408C-949F-F02298047B22}
      IID 1
      NAME 333266__silversatyr__woman-in-pain-1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 1.59857017898199
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF3CCF43-82D0-4CAB-9DFD-6C19A1B9CF39}
      <SOURCE VORBIS
        FILE "Original_Sounds\333266__silversatyr__woman-in-pain-1.ogg"
      >
    >
    <ITEM
      POSITION 2.72813833392123
      SNAPOFFS 0
      LENGTH 0.46385175691687
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {65013FFD-961F-445B-BBA1-323109303152}
      IID 1
      NAME 333266__silversatyr__woman-in-pain-1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 2.4827911841249
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE60568B-4642-4E15-A094-D95F2E4D71E3}
      <SOURCE VORBIS
        FILE "Original_Sounds\333266__silversatyr__woman-in-pain-1.ogg"
      >
    >
  >
  <TRACK {B2AB8979-3A4B-4FC2-ADE9-A51E09410704}
    NAME 326890__ameangelofsin__dying-gasps
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B2AB8979-3A4B-4FC2-ADE9-A51E09410704}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.02536174680014
      SNAPOFFS 0
      LENGTH 0.31814398688132
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8AAAE73F-7CD8-42D8-95CA-AA1E218D0D8C}
      IID 6
      NAME 326890__ameangelofsin__dying-gasps.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.99096397557535
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03947F11-DC01-49B4-BB63-54266E23DE60}
      <SOURCE WAVE
        FILE "Original_Sounds\326890__ameangelofsin__dying-gasps.wav"
      >
    >
    <ITEM
      POSITION 1.09409714433299
      SNAPOFFS 0
      LENGTH 0.37647761040356
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E59C650-902D-4BE7-9110-87BE8F0CEDDE}
      IID 6
      NAME 326890__ameangelofsin__dying-gasps.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.71192768127893
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA5CD924-6178-4F86-BB23-D701D735552A}
      <SOURCE WAVE
        FILE "Original_Sounds\326890__ameangelofsin__dying-gasps.wav"
      >
    >
    <ITEM
      POSITION 2.27344861160102
      SNAPOFFS 0
      LENGTH 0.30226808142978
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {631C4737-9691-4AD8-B693-A760FEFA247C}
      IID 6
      NAME 326890__ameangelofsin__dying-gasps.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.5666093685473
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F80CD37-BA16-41A9-A2AA-20BAD9863786}
      <SOURCE WAVE
        FILE "Original_Sounds\326890__ameangelofsin__dying-gasps.wav"
      >
    >
  >
  <TRACK {82DCFE29-A9F4-45EF-A4B8-C10CD31CD653}
    NAME 268965__pfranzen__soft-bunny-rabbit-snoring
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {82DCFE29-A9F4-45EF-A4B8-C10CD31CD653}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 534 447 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/wcohPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D54549F8-0195-4D37-8D1D-867E0FD7E6CD}
      WAK 0 0
    >
    <ITEM
      POSITION 0.99868084869373
      SNAPOFFS 0
      LENGTH 0.83817856943938
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {76925828-7E12-4277-98D9-5F5017050B23}
      IID 14
      NAME 268965__pfranzen__soft-bunny-rabbit-snoring.ogg
      VOLPAN 1 0 1 -1
      SOFFS 5.73228676987704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5233A9F-5433-4CD7-8E5B-E1D71C0C7A03}
      <SOURCE VORBIS
        FILE "Original_Sounds\268965__pfranzen__soft-bunny-rabbit-snoring.ogg"
      >
    >
    <ITEM
      POSITION 2.25880909583048
      SNAPOFFS 0
      LENGTH 1.00391515370243
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61A7DAE3-4FE6-40EE-AC7A-F047444F6A46}
      IID 14
      NAME 268965__pfranzen__soft-bunny-rabbit-snoring.ogg
      VOLPAN 1 0 1 -1
      SOFFS 7.71746485024333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1ACD5BDF-B06B-4F69-9AB4-6D2222A99F5F}
      <SOURCE VORBIS
        FILE "Original_Sounds\268965__pfranzen__soft-bunny-rabbit-snoring.ogg"
      >
    >
    <ITEM
      POSITION 3.79256835843142
      SNAPOFFS 0
      LENGTH 0.94814208960786
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D4582A1E-8C08-483F-B36D-43521A82645B}
      IID 14
      NAME 268965__pfranzen__soft-bunny-rabbit-snoring.ogg
      VOLPAN 1 0 1 -1
      SOFFS 11.76101199710038
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CEE49D2-9C40-4599-AB24-AB3BBF695138}
      <SOURCE VORBIS
        FILE "Original_Sounds\268965__pfranzen__soft-bunny-rabbit-snoring.ogg"
      >
    >
    <ITEM
      POSITION 5.52153334536339
      SNAPOFFS 0
      LENGTH 0.64139023708767
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {67CE4C1C-0142-4FE6-B32E-09B528F6BF89}
      IID 14
      NAME 268965__pfranzen__soft-bunny-rabbit-snoring.ogg
      VOLPAN 1 0 1 -1
      SOFFS 13.01590593922842
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7646468D-55B6-47B9-BEAE-02B6E186C911}
      <SOURCE VORBIS
        FILE "Original_Sounds\268965__pfranzen__soft-bunny-rabbit-snoring.ogg"
      >
    >
    <ITEM
      POSITION 6.8879734156806
      SNAPOFFS 0
      LENGTH 0.89236902551328
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE157910-9757-4589-BD16-8CAFCFBAE207}
      IID 14
      NAME 268965__pfranzen__soft-bunny-rabbit-snoring.ogg
      VOLPAN 1 0 1 -1
      SOFFS 14.71698439411311
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42287D15-7E24-49D6-9951-82D01A29EC24}
      <SOURCE VORBIS
        FILE "Original_Sounds\268965__pfranzen__soft-bunny-rabbit-snoring.ogg"
      >
    >
  >
  <TRACK {3A585E11-CC4B-4C2D-A536-10D63B33647F}
    NAME 264918__aderumoro__terrified-screams-young-lady
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.06416055343443 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A585E11-CC4B-4C2D-A536-10D63B33647F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.88214626179702
      SNAPOFFS 0
      LENGTH 0.99045036587692
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.010095 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D1A94AC-8E47-4D11-B770-5D70F0491F41}
      IID 40
      NAME 264918__aderumoro__terrified-screams-young-lady.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.84008064773676
      PLAYRATE 0.83841804703795 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB9477AD-1D1F-462A-9AD5-1DC38C375E9C}
      <SOURCE WAVE
        FILE "Original_Sounds\264918__aderumoro__terrified-screams-young-lady.wav"
      >
    >
    <ITEM
      POSITION 1.8625017671474
      SNAPOFFS 0
      LENGTH 0.35332011842905
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.010095 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {73F7D81F-E322-4C77-9F89-6D06FE0BCD15}
      IID 40
      NAME 264918__aderumoro__terrified-screams-young-lady.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.67049210918332
      PLAYRATE 0.40151112432509 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6E44402-7A48-4649-9F04-2CB860E6A297}
      <SOURCE WAVE
        FILE "Original_Sounds\264918__aderumoro__terrified-screams-young-lady.wav"
      >
    >
  >
  <TRACK {CBF0DB74-C427-44E6-A224-B2296841C424}
    NAME 126041__mhtaylor67__gate-latch
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.16206043981999 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CBF0DB74-C427-44E6-A224-B2296841C424}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 636 136 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/hxbZPgAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BC323138-E8B1-498F-B21A-E2FC1FB374DE}
      WAK 0 0
    >
    <ITEM
      POSITION 0.70617153012535
      SNAPOFFS 0
      LENGTH 0.81783879660443
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1DE3604-9F1F-4302-8733-E6DFDD20B9B6}
      IID 50
      NAME 126041__mhtaylor67__gate-latch.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.46327599765833
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD585997-F391-47C5-B3CA-22A57D8E1432}
      <SOURCE WAVE
        FILE "Original_Sounds\126041__mhtaylor67__gate-latch.wav"
      >
    >
  >
  <TRACK {49208179-5848-46AF-B72B-877734C30830}
    NAME 673435__nicholasjudy567__pet-gate-slam
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.65487606816193 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49208179-5848-46AF-B72B-877734C30830}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 659 515 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/JzHIPgAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E6737DB5-AFEC-42E9-B1C3-E2D0BE575785}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAJT8XyIAelFAG/pkAy1CAUAAAAAAAAAAQAEIAAAAAQAAACjTeN5IK3FA/KWnRsdB+T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AXr9DT0pq
        5z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAHJHmwWvJ5T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7B0CEFBC-7FB1-46D7-ACA8-9F2888B1D10C}
      WAK 0 0
    >
    <ITEM
      POSITION 0.02057457934305
      SNAPOFFS 0
      LENGTH 0.39863247477157
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {56632149-B2AC-43BE-BD3D-E4290181E046}
      IID 51
      NAME 673435__nicholasjudy567__pet-gate-slam.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.02057457934305
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECD581A6-AD45-46C2-A56A-CAE07E23885E}
      <SOURCE WAVE
        FILE "Original_Sounds\673435__nicholasjudy567__pet-gate-slam.wav"
      >
    >
  >
  <TRACK {58489916-BEEF-4508-95B5-2C6BF9D3C7F0}
    NAME UNUSED_463843__filipiwo__opening-the-umbrella
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58489916-BEEF-4508-95B5-2C6BF9D3C7F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.63112903283039
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5610C3BC-A6DF-45F0-90E5-1DD1D61491AA}
      IID 52
      NAME 463843__filipiwo__opening-the-umbrella.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.34790555405584
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85DFEDB0-98D2-480A-BDBE-343B81DE9D3C}
      <SOURCE WAVE
        FILE "Original_Sounds\463843__filipiwo__opening-the-umbrella.wav"
      >
    >
  >
  <TRACK {47F6F52F-B0D3-44C8-AC79-3287A2478E20}
    NAME 629989__flem0527__opening-umbrella
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47F6F52F-B0D3-44C8-AC79-3287A2478E20}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1040 504 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAAALXwebJ1UBAAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAAKQqcwsFoH5AaQPi+Pwj0D+BlUOLbOfvPwACAAAAAAAAAJ4s0c30H5VAAQZ1F3IW
        9D8AAAAAAADwPwAIAAAAAQAAAH56rXYMlsVAdT38FzV67j8dWmQ730/pPwABAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AHN0b2NrIC0gV2lkZSBtYWxlIHZvY2FsAAAAAAA=
      >
      WET 0 0
      PRESETNAME "stock - Wide male vocal"
      FLOATPOS 0 0 0 0
      FXID {8FF0E704-5E30-41A2-9400-8A89967F52CD}
      <PARMENV 14:wet 0 1 0.5 "Wet / ReaEQ"
        EGUID {8F7C36DD-B41C-46E6-BB61-82F666BBD3ED}
        ACT 1 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0 0 1
        PT 0.50407719 0 0
        PT 0.50664902 1 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0.10135935664711
      SNAPOFFS 0
      LENGTH 0.41448736914622
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.017398 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {70258123-84A4-4930-9DAA-1322402870CC}
      IID 56
      NAME 629989__flem0527__opening-umbrella.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.10135935664711
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6AADE24-F388-4B73-ACC9-6758C2E89BCC}
      <SOURCE WAVE
        FILE "Original_Sounds\629989__flem0527__opening-umbrella.wav"
      >
    >
    <ITEM
      POSITION 0.49844849751946
      SNAPOFFS 0
      LENGTH 1.64166193410791
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.017398 1 1 0 0
      FADEOUT 1 1.196241 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {48B2AE55-C7DB-4FCF-BBEF-6F685E89CCEC}
      IID 57
      NAME 525292__nelstayade__wind.wav
      VOLPAN 1 0 0.321313 -1
      SOFFS 31.64400985914433
      PLAYRATE 1.83802530651934 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5F4ED2D-948A-4B69-9AC1-BA0F8B26240A}
      <SOURCE WAVE
        FILE "Original_Sounds\525292__nelstayade__wind.wav"
      >
    >
  >
  <TRACK {1658EB2C-4409-4CAC-A67D-AF2FDB240CD0}
    NAME MetallicBalls_SFX1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1658EB2C-4409-4CAC-A67D-AF2FDB240CD0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.02305187522046
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.824125 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA7B9F5C-6A26-4167-A944-2D568A66F641}
      IID 18
      NAME MetallicBalls_SFX1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18170748947779
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {9181E0CF-68BC-497E-9F80-5D506E9AAFCC}
      <SOURCE WAVE
        FILE "Original_Sounds\MetallicBalls_SFX1.wav"
      >
    >
  >
>
