Font: Ketoprak  Style: Regular
Point Size: 100   SP/PD Ratio: 5.0%

Characters included: 72/99
Missing characters: 27
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 34	Hex: 22	Char ["]
ID: 35	Hex: 23	Char [#]
ID: 36	Hex: 24	Char [$]
ID: 37	Hex: 25	Char [%]
ID: 38	Hex: 26	Char [&]
ID: 39	Hex: 27	Char [']
ID: 40	Hex: 28	Char [(]
ID: 41	Hex: 29	Char [)]
ID: 42	Hex: 2A	Char [*]
ID: 44	Hex: 2C	Char [,]
ID: 47	Hex: 2F	Char [/]
ID: 48	Hex: 30	Char [0]
ID: 49	Hex: 31	Char [1]
ID: 50	Hex: 32	Char [2]
ID: 51	Hex: 33	Char [3]
ID: 52	Hex: 34	Char [4]
ID: 53	Hex: 35	Char [5]
ID: 54	Hex: 36	Char [6]
ID: 55	Hex: 37	Char [7]
ID: 56	Hex: 38	Char [8]
ID: 57	Hex: 39	Char [9]
ID: 58	Hex: 3A	Char [:]
ID: 59	Hex: 3B	Char [;]
ID: 63	Hex: 3F	Char [?]
ID: 64	Hex: 40	Char [@]
ID: 8203	Hex: 200B	Char [​]
ID: 9633	Hex: 25A1	Char [□]

Characters excluded from packing:
----------------------------------------